# ganymede

./: .gitignore  .jsbeautifyrc  .prettierrc  README.md  angular.json  applicationStart.bat  applicationStop.bat  appspec.yml  build.bat  buildspec.yml  deploy.bat  package-lock.json  package.json  tsconfig.json  tslint.json
api/: Ganymede.Api.sln  Program.cs  Startup.cs  api.csproj  appsettings.json  buildspec.yml
api/Controllers/: AccountController.cs  CampaignController.cs  MonsterController.cs  SpellsController.cs  TestAuthController.cs
api/Entities/: AppUser.cs  ApplicationDbContext.cs  Attack.cs  Campaign.cs  DbInitializer.cs  Dice.cs  Encounter.cs  EncounterGroup.cs  EncounterMonster.cs  Feature.cs  IDbInitializer.cs  Monster.cs
api/Entities/Rulesets/: Publisher.cs  Ruleset.cs
api/Entities/Spells/: CastingTime.cs  Components.cs  Duration.cs  PlayerClasses.cs  Range.cs  School.cs  Spell.cs
api/Errors/: ApiError.cs
api/Ganymede.Api/: Ganymede.Api.csproj  Program.cs  Startup.cs
api/Ganymede.Api.BLL/: Ganymede.Api.BLL.csproj  Ganymede.Api.Services.csproj
api/Ganymede.Api.BLL/Implementations/: AppService.cs  AuthService.cs  CampaignService.cs  SpellService.cs
api/Ganymede.Api.BLL/Interfaces/: IAppService.cs  IAuthService.cs  ICampaignService.cs  ISpellService.cs
api/Ganymede.Api.BLL/Services/: IAppService.cs  IAuthService.cs  ICampaignService.cs  ISpellService.cs
api/Ganymede.Api.BLL/Services.Impl/: AppService.cs  AuthService.cs  CampaignService.cs  SpellService.cs
api/Ganymede.Api.Data/: AppUser.cs  ApplicationDbContext.cs  Campaign.cs  DbInitializer.cs  Delete all Tables.sql  Ganymede.Api.Data.csproj  IDbInitializer.cs  User.cs
api/Ganymede.Api.Data/Characters/: ClassSpell.cs  PlayerClass.cs
api/Ganymede.Api.Data/Common/: DiceRoll.cs  Language.cs  Tag.cs
api/Ganymede.Api.Data/Equipment/: Armor.cs  Equipment.cs  EquipmentModel.cs
api/Ganymede.Api.Data/Equipment/Weapons/: Weapon.cs  WeaponProperty.cs  WeaponWeaponProperties.cs
api/Ganymede.Api.Data/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
api/Ganymede.Api.Data/Initializers/: CampaignsInitializer.cs  DbInitializer.cs  EquipmentInitializer.cs  IDbInitializer.cs  InitializerOptions.cs  LookupTablesInitializer.cs  MarkdownParser.cs  MonsterSpellsInitializer.cs  MonstersInitializer.cs  PlayerClassInitializer.cs  PublishersInitializer.cs  RulesetsInitializer.cs  SpellSchoolsInitializer.cs  SpellsDnDInitializer.cs  SpellsInitializer.cs  UsersInitializer.cs
api/Ganymede.Api.Data/Initializers/InitializerData/: AlignmentData.cs  Alignments.cs  ArmorData.cs  Armors.cs  DiceRollData.cs  DiceRolls.cs  LanguageData.cs  Languages.cs  PlayerClassData.cs  SkillData.cs  Skills.cs  SpellData.cs  Spells.cs
api/Ganymede.Api.Data/Initializers/Monsters/: MonsterConfigurationData.cs  MonsterCreator.cs  MonstersInitializer.cs
api/Ganymede.Api.Data/Initializers/Spells/: SRDSpellsInitializer.cs  SpellConfigurationData.cs  SpellsDnDInitializer.cs  SpellsInitializer.cs
api/Ganymede.Api.Data/Monsters/: AbilityScores.cs  Alignment.cs  BasicStats.cs  Monster.cs  MonsterAlignment.cs  MonsterEquipment.cs  MonsterTag.cs  MonsterType.cs
api/Ganymede.Api.Data/Monsters/Actions/: Action.cs  ActionsSet.cs  Attack.cs  HitEffect.cs  HitEffectModel.cs  LegendaryAction.cs  LegendaryActionModel.cs  LegendaryActionsModel.cs  LegendaryActionsSet.cs  PerDayAction.cs  RechargeAction.cs
api/Ganymede.Api.Data/Monsters/BasicStats/: ArmorClass.cs  ArmorClassArmor.cs  BasicStatsModel.cs  BasicStatsSet.cs  MonsterMovement.cs
api/Ganymede.Api.Data/Monsters/OptionalStats/: DamageEffectivenessSet.cs  MonsterSavingThrowSet.cs  MonsterSkillSet.cs  OptionalStatsSet.cs  Senses.cs
api/Ganymede.Api.Data/Monsters/SpecialTraits/: SpecialTrait.cs  SpecialTraitSet.cs  SpecialTraitsModel.cs
api/Ganymede.Api.Data/Rulesets/: Publisher.cs  Ruleset.cs
api/Ganymede.Api.Data/Skills/: Skill.cs
api/Ganymede.Api.Data/Spells/: CastingTime.cs  Enums.cs  MonsterSpell.cs  Spell.cs  SpellCastingTime.cs  SpellComponents.cs  SpellDuration.cs  SpellRange.cs  SpellSchool.cs
api/Ganymede.Api.Extensions/: StringExtensions.cs
api/Ganymede.Api.Models/: CampaignModel.cs  Ganymede.Api.Models.csproj  SkillModel.cs
api/Ganymede.Api.Models/Api/: ApiCodes.cs  ApiError.cs  ApiResponse.cs
api/Ganymede.Api.Models/App/: App.cs  Forms.cs
api/Ganymede.Api.Models/App/FormData/: CampaignFormData.cs  SpellFormData.cs
api/Ganymede.Api.Models/Auth/: LoginData.cs  LoginResult.cs  RegisterData.cs  RegisterResult.cs  UserModel.cs
api/Ganymede.Api.Models/Automapper/: CampaignsMapper.cs
api/Ganymede.Api.Models/Automapper/Rulesets/: PublisherMapper.cs  RulesetMapper.cs
api/Ganymede.Api.Models/Campaigns/: CampaignEditModel.cs  CampaignEditViewModel.cs  CampaignListViewModel.cs
api/Ganymede.Api.Models/Characters/: PlayerClassModel.cs
api/Ganymede.Api.Models/Common/: CommonEnums.cs  DiceRoll.cs  DiceRollModel.cs  LanguageModel.cs  TagModel.cs
api/Ganymede.Api.Models/Equipment/: ArmorModel.cs  EquipmentEnums.cs  EquipmentModel.cs
api/Ganymede.Api.Models/Monster/: AbilityScoresModel.cs  AlignmentModel.cs  BasicStatsModel.cs  MonsterEnums.cs  MonsterModel.cs  MonsterTagModel.cs  MonsterTypeModel.cs
api/Ganymede.Api.Models/Monster/Actions/: ActionEnums.cs  ActionModel.cs  ActionSetModel.cs  ActionsModel.cs  AttackModel.cs  HitEffectModel.cs  LegendaryActionModel.cs  (+3 more)
api/Ganymede.Api.Models/Rulesets/: PublisherModel.cs  PublisherViewModel.cs  RulesetModel.cs  RulesetViewModel.cs
api/Ganymede.Api.Models/Skills/: Skill.cs
api/Ganymede.Api.Models/Spells/: CastingTimeModel.cs  Enums.cs  SpellComponentsModel.cs  SpellDurationModel.cs  SpellEnums.cs  SpellModel.cs  SpellRangeModel.cs  SpellSchoolModel.cs
api/Ganymede.Api/Controllers/: AccountController.cs  AppDataController.cs  CampaignController.cs  SpellController.cs
api/Ganymede.Api/Extensions/: ServiceCollectionExtensions.cs
api/Ganymede.Api/Properties/: launchSettings.json
api/Properties/: launchSettings.json
api/ViewModels/Automapper/: CampaignsMapper.cs  SpellMapper.cs
(+454 files in other folders)
